---
layout: subpage
title: CSSclasses – ATTENDEES
---

<section>
  <h1>Atendees</h1>
  <p>We’re excited to have you attend our workshop! After you signing up as soon as we set up the Event page, please read the following:</p>
  <h2>What you should bring</h2>
  <ul>
    <li>a laptop</li>
    <li>your laptop’s charger</li>
    <li>money for drinks and lunch</li>
    <li>your enthusiasm and open mind</li>
  </ul>
  <h2>Tools to download</h2>
  <p>Please install the following apps on your laptop before the workshop. If you run into trouble, we’ll help you with the installation at the workshop.</p>
  <h3>Browsers</h3>
  <ul>
    <li><a href="https://www.google.com/chrome/browser/" target="_blank">Chrome</a></li>
    <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a></li>
  </ul>
  <p>You can see if you have the latest version of your browser by visiting the <a href="http://whatbrowser.org/" target="_blank">whatbrowser page</a>.</p>
  <h3>Texteditor</h3>
  <ul>
    <li><a href="http://www.sublimetext.com/3" target="_blank">Sublime Text 3</a></li>
    <li><a href="https://atom.io/" target="_blank">Atom</a></li>
  </ul>
  <h2>How to get to the venue</h2>
  <p>Mito is located at Nádor st 23, Budapest, near Szabadság Tér. The workshop takes place on the 2rd floor.</p>
  <p>At the doors please ring the bell for Mito. After we buzz you in, please use the stairs to come find us.</p>
  <h2>Food and drinks</h2>
  <p>At 1pm we will an hour-long lunch break. We will have pizzas and drinks courtesy of our beloved sponsors.</p>
</section>
